#skin: sets the active skin folder. standard will use the original skin.
#
#The browsed file will first looked up in the skin folder, if the file does not exist the default one will be used. You can also add new htm files into the skin folder. If you with to change something, you can copy a file (default .htm and .js wont be overwritten) from the webinterface folder into your skin folder with the same subdirectories. Then your file will be used instead of the original one.
#In the version file stands the current version of the skin in format of 0.0.1
#Thu Feb 15 20:47:30 CET 2018
skin=standard
