#Minecraft server properties
#Mon Feb 12 21:01:37 CET 2018
spawn-protection=0
server-name=Roux's Team
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Monde
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=7983647525300528459
use-native-transport=true
motd=\u00A74\u00A7l>>>>>>>>>>> \u00A7e\u00A7l\u00A7oRoux's Team \u00A74\u00A7l<<<<<<<<<<<<\n           \u261B \u00A76\u00A7l\u00A7oServer Open \u00A74\u00A7l\u261A\u00A7r\n
enable-rcon=false
